# required
APPLICATION_SERVER_PROTOCOL=<application-server-protocol>
APPLICATION_SERVER_HOST=<application-server-host-can-be-localhost>
APPLICATION_SERVER_PORT=<application-server-port>

# optional
PORT=<server-port>
ADDRESS=<server-address>